[
  {
    "name": "Old Tanks",
    "path_client": "AppData/Roaming/oldtanks.ru.client.Standlone/Local Store/cache",
    "path_resources": "AppData/Roaming/oldtanks.ru.client.Standlone/Local Store/cache",
    "link_client": "https://drive.google.com/u/0/uc?id=1TAwfCiYH8wspGi_L2xOBV7H9m-ZqmdVe&export=download",
    "link_resources": "https://drive.google.com/u/0/uc?id=1aoZApKxLmXM9KBYWjkJAq7JHPjCr_BzQ&export=download",
    "version": "72"
  },
  {
    "name": "Tanki Online 2010-12",
    "path_client": "AppData/Roaming/oldtankionline/Local Store/cache",
    "path_resources": "AppData/Roaming/oldtankionline/Local Store/cache",
    "link_client": "https://drive.google.com/u/0/uc?id=1NnfvJkLndRj5FVoK-LkADFOmATNTYSbf&export=download",
    "link_resources": "https://drive.google.com/u/0/uc?id=1jBS6hqkUWH1gJy-dI0ROUGOsgtdftBHZ&export=download",
    "version": "46"
  },
  {
    "name": "Tanki Online",
    "path_client": "AppData/Local/Programs/Tanki Online",
    "path_resources": "AppData/Roaming/tankionline",
    "link_client": "https://drive.google.com/u/0/uc?id=1WDpn9sxepFTfecgOtLVVPlVr2WzS9TFc&export=download",
    "link_resources": "https://drive.google.com/u/0/uc?id=12L1iACmrvkNNrTGrZFoE05-Bmvf77ghz&export=download",
    "version": "2048"
  }
]