{
    "VERSION": "0.6",
    "VERSION_SUPPORT": "0.7",
    "VERSION_LINK": "http://gtanksonline.rf.gd",
    "VERSION_URL": "https://old-tanks.github.io/gtanks/test2/version.txt",
    "VERSION_TEST_URL": "https://old-tanks.github.io/gtanks/test2/version_test.txt",
    "SETTINGS_FILE_NAME": "settings.json",
    "CORE_URL": "https://old-tanks.github.io/gtanks/test2/core.jar",
    "CORE_TEST_URL": "https://old-tanks.github.io/gtanks/test2/core_test.jar",
    "CORE_FILE_NAME": "core.jar",
    "ICON_PATH": "assets/logo.png",
    "SOUND_PATH": "assets/startup.wav",
    "LOGO_PATH": "assets/gtanks.png",
    "SPIN_PATH": "assets/spin.png",
    "TEST": true
}